{
  "name": "basket",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted shared shopping lists for a household",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,cyan \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "test": "tsx --test src/server/api.test.ts src/server/files.test.ts src/shared/calendar.test.ts src/server/oauth.test.ts src/server/reset.test.ts",
    "typecheck": "tsc --noEmit",
    "e2e": "node scripts/e2e.mjs",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:d1:create": "wrangler d1 create basket"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@libsql/client": "^0.15.9",
    "hono": "^4.13.5",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "puppeteer-core": "^24.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wrangler": "^4.28.0"
  }
}
